.feed-scroll {
  overflow: hidden;
  overflow-y: auto;
  padding: 20px;
  text-align: center;
}

.IG-image {
  width: 280px;
  height: 280px;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
}

.IG-image img {
  height: 100%;
  width: auto;
  height: 100%;
}
