.admin {
  display: flex;
  flex: 1;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 56px;
}

.admin-content {
  width: ~'calc(100% - 200px)';
  background: #fff;
  display: flex;
}
