.flex-it {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  overflow: hidden;
  overflow-y: auto;
}
.admin-sidebar {
  width: 200px;
  display: inline-block;
  vertical-align: top;
  background: #333f52;
  color: #fff;
  padding: 20px 0 0 20px;

  .flex-it;
}
.admin-user {
  margin-bottom: 20px;
}
.admin-user img {
  width: 30px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}
.admin-user div {
  display: inline-block;
  vertical-align: middle;
}
.admin-sections {
  padding: 0;
}
.admin-sections li {
  list-style: none;
  line-height: 35px;
}
.admin-sections li a {
  color: #fff;
  text-decoration: none;
  display: block;
  opacity: 0.6;
}
.admin-sections li a.active {
  opacity: 1;
}
.admin-collapse {
  margin-top: auto;
  opacity: 0.6;
  padding: 20px 0px 20px 0px;
  cursor: pointer;
}
